client = Yelp::Client.new({ consumer_key: "Tk51e10C3NlC-bpMio_orA",
                            consumer_secret: "jR0kGr2xOX5GMuWZnYIlF_KGeOk",
                            token: "5rfVNLDITMRQ8JMOw1_7ULMTZ4lQW7UB",
                            token_secret: "Fm42MAHK-l_gvOKpKNCy1HYjjq8" })
params = { term: 'restaurant',
         }
ny_yelp = client.search("New York", params)
stringy_ny_yelp = ny_yelp.to_json
parsed_ny_yelp = JSON.parse(stringy_ny_yelp)


@topics ["nyc" "nightlife"]
@client_two.filter(:track => @topics.join(",")).take(10)  do |object|
  object.text if object.is_a?(Twitter::Tweet)
  end

client.search("to:justinbieber marry me", :result_type => "recent").take(3).each do |tweet|
  puts tweet.text
end

@client_two.filter(:track => topics.join(",")) do |object|
  puts object.text.first(10) if object.is_a?(Twitter::Tweet)
end

Instagram.configure do |config|
  config.client_id = "2f02f71d330647768ec32f4da1ef1df6"
  config.client_secret = "b7014ef40e3c424e94e659632b5d866c"
end



def get_profile_from_redis(redis_id)
    profile = JSON.parse($redis.get(redis_id))
    profile
  end

$redis.keys('*profiles*').each do |key|
      @@profiles << get_profile_from_redis(key)
    end







